[cmdline]
0=

[input-def]
0=*

[inp:fishlink_cmd: Shell link to machine ]
0=laspavel@192.168.88.253

[Dir Hist New Right Panel]
0=/
1=/home
2=/home/laspavel/.config/kde.org
3=/home/laspavel/.kde/share/config
4=/home/laspavel/.kde/share
5=/home/laspavel/.kde
6=/home/laspavel/.config/Unknown Organization
7=/home/laspavel/.config/plasma-workspace/env
8=/home/laspavel/.config/plasma-workspace/shutdown
9=/home/laspavel/.config/plasma-workspace
10=/home/laspavel/.config/KDE
11=/home/laspavel/.config
12=/home/laspavel/.local/share/kded5/keyboard/session
13=/home/laspavel/.local/share/kded5/keyboard
14=/home/laspavel/.local/share/kded5
15=/home/laspavel/.local/share
16=/home/laspavel/.local
17=/home/laspavel
18=/sh://laspavel@192.168.88.253/
19=/sh://laspavel@192.168.88.253/home
20=/sh://laspavel@192.168.88.253/home/laspavel/1/KdeBackupRestore/backup_files/.kde/share/config
21=/sh://laspavel@192.168.88.253/home/laspavel/1/KdeBackupRestore/backup_files/.kde/share
22=/sh://laspavel@192.168.88.253/home/laspavel/1/KdeBackupRestore/backup_files/.kde
23=/sh://laspavel@192.168.88.253/home/laspavel/1/KdeBackupRestore/backup_files
24=/sh://laspavel@192.168.88.253/home/laspavel/1/KdeBackupRestore
25=/sh://laspavel@192.168.88.253/home/laspavel
26=/sh://laspavel@192.168.88.253/home/laspavel/1/2/.config
27=/sh://laspavel@192.168.88.253/home/laspavel/1/2/.kde/share/config
28=/sh://laspavel@192.168.88.253/home/laspavel/1/2/.kde/share
29=/sh://laspavel@192.168.88.253/home/laspavel/1/2/.kde
30=/sh://laspavel@192.168.88.253/home/laspavel/1/2/.local/bin
31=/sh://laspavel@192.168.88.253/home/laspavel/1/2/.local/lib
32=/sh://laspavel@192.168.88.253/home/laspavel/1/2/.local/share
33=/sh://laspavel@192.168.88.253/home/laspavel/1/2/.local
34=/sh://laspavel@192.168.88.253/home/laspavel/1/2
35=/sh://laspavel@192.168.88.253/home/laspavel/1

[Dir Hist New Left Panel]
0=/home/laspavel/.local/share/keyrings
1=/home/laspavel/.local/share/kded5/keyboard/session
2=/home/laspavel/.local/share/kded5/keyboard
3=/home/laspavel/.local/share/kded5
4=/home/laspavel/.local/share/kcookiejar
5=/home/laspavel/.local/share/kactivitymanagerd/resources/working-backup
6=/home/laspavel/.local/share/kactivitymanagerd/resources/test-backup
7=/home/laspavel/.local/share/kactivitymanagerd/resources
8=/home/laspavel/.local/share/kactivitymanagerd
9=/home/laspavel/.local/share/icc
10=/home/laspavel/.local/share/gwenview/recentfolders
11=/home/laspavel/.local/share/gwenview
12=/home/laspavel/.local/share/gvfs-metadata
13=/home/laspavel/.local/share/gnome-shell
14=/home/laspavel/.local/share/gnome-settings-daemon
15=/home/laspavel/.local/share/flatpak/repo
16=/home/laspavel/.local/share/flatpak/db
17=/home/laspavel/.local/share/flatpak
18=/home/laspavel/.local/share/evolution/addressbook/system/photos
19=/home/laspavel/.local/share/evolution/addressbook/system
20=/home/laspavel/.local/share/evolution/addressbook/trash
21=/home/laspavel/.local/share/evolution/addressbook
22=/home/laspavel/.local/share/evolution/calendar/system
23=/home/laspavel/.local/share/evolution/calendar
24=/home/laspavel/.local/share/evolution/mail
25=/home/laspavel/.local/share/evolution/memos
26=/home/laspavel/.local/share/evolution/tasks
27=/home/laspavel/.local/share/evolution
28=/home/laspavel/.local/share/dolphin/view_properties/global
29=/home/laspavel/.local/share/dolphin/view_properties
30=/home/laspavel/.local/share/dolphin
31=/home/laspavel/.local/share/contacts
32=/home/laspavel/.local/share/baloo
33=/home/laspavel/.local/share/apps/korganizer
34=/home/laspavel/.local/share/apps
35=/home/laspavel/.local/share/applications
36=/home/laspavel/.local/share/akonadi_migration_agent/gidmigratortext
37=/home/laspavel/.local/share/akonadi_migration_agent
38=/home/laspavel/.local/share/akonadi_maildir_resource_0/outbox
39=/home/laspavel/.local/share/akonadi_maildir_resource_0
40=/home/laspavel/.local/share/akonadi/db_data
41=/home/laspavel/.local/share/akonadi
42=/home/laspavel/.local/share/Trash
43=/home/laspavel/.local/share/RecentDocuments
44=/home/laspavel/.local/lib
45=/home/laspavel/.config/KDE
46=/home/laspavel/.config/Unknown Organization
47=/home/laspavel/.config/abrt
48=/home/laspavel/.config/akonadi
49=/home/laspavel/.config/autostart
50=/home/laspavel/.config/autostart-scripts
51=/home/laspavel/.config/dconf
52=/home/laspavel/.mozilla
53=/home/laspavel/.local/share
54=/home/laspavel/.local
55=/home
56=/home/laspavel/.config
57=/home/laspavel/.kde
58=/home/laspavel/.cache
59=/home/laspavel

[inpmc.fm.mkdir]
0=2
1=new

[input2]
0=test.tgz
1=test.zip
2=/sh://laspavel@192.168.88.253/home/laspavel/1/
3=/sh://laspavel@192.168.88.253/home/laspavel/1/2
4=/sh://laspavel@192.168.88.253/home/laspavel/1/new
