updateInfoAdded=true

[akregator.upd]
ctime=1621225034
done=akregator-15.08-kickoff
mtime=1611951952

[breezetobreezelight.upd]
ctime=1621225020
mtime=1620128613

[delete_cursor_old_default_size.upd]
ctime=1621225050
done=DeleteCursorOldDefaultSize
mtime=1620132570

[disable_kmix.upd]
ctime=1621225024
done=PlasmaVolume_DisableKMixAutostart
mtime=1620131940

[filepicker.upd]
ctime=1621224996
done=filepicker-remove-old-previews-entry
mtime=1617536630

[fonts_akregator.upd]
ctime=1621225049
done=Plasma_Fonts_Akregator
mtime=1620131651

[fonts_global.upd]
ctime=1621225049
done=Fonts_Global
mtime=1620131651

[fonts_global_toolbar.upd]
ctime=1621225049
done=Fonts_Global_Toolbar
mtime=1620131651

[fonts_kate.upd]
ctime=1621225049
done=Plasma_Fonts_Kate
mtime=1620131651

[gtkconfig.upd]
ctime=1621225065
done=dont_use_gtk_css_for_window_decorations
mtime=1620129307

[gwenview.upd]
ctime=1621225027
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1612204507

[icons_remove_effects.upd]
ctime=1621225050
done=IconsRemoveEffects
mtime=1620132570

[importwizard.upd]
ctime=1621225033
done=importwizard-15.08-kickoff
mtime=1610264773

[kaddressbook.upd]
ctime=1621225041
done=kaddressbook-15.08-kickoff
mtime=1611951964

[kcalcrc.upd]
ctime=1621225077
mtime=1612091452

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1621225045
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1620131331

[kcminputrc_repeat.upd]
ctime=1621225045
done=kcminputrc_migrate_key_repeat
mtime=1620131331

[kde4breeze.upd]
ctime=1621225020
mtime=1620128613

[kget.upd]
ctime=1621225028
mtime=1612209213

[kmail.upd]
ctime=1621225042
done=kmail-15.08-kickoff
mtime=1611951991

[kmail2.upd]
ctime=1621225042
done=kmail2
mtime=1611951991

[kontact.upd]
ctime=1621225044
done=kontact-15.08-kickoff
mtime=1611952016

[korganizer.upd]
ctime=1621225043
done=korganizer-15.08-kickoff
mtime=1611952031

[krdb_libpathwipe.upd]
ctime=1621225050
mtime=1620132570

[krunnerglobalshortcuts.upd]
ctime=1621225017
mtime=1620132570

[krunnerhistory.upd]
ctime=1621225017
mtime=1620132570

[kscreenlocker.upd]
ctime=1621225007
done=0.1-autolock
mtime=1620130146

[ksmserver_update_loginMode_value.upd]
ctime=1621225045
done=ksmserver_update_loginMode_value_default_enum
mtime=1620131331

[kwin.upd]
ctime=1621225007
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1620130672

[kwinrules.upd]
ctime=1621225007
done=replace-placement-string-to-enum
mtime=1620130672

[kxkb_variants.upd]
ctime=1621225045
done=split-variants
mtime=1620131331

[languagetool_kmail.upd]
ctime=1621225040
mtime=1611483445

[messageviewer.upd]
ctime=1621225031
done=messageviewer_move_gravatar
mtime=1611483591

[okular.upd]
ctime=1621225058
done=annotation-toolbar,builtin-annotations
mtime=1611964736

[pimsettingexporter.upd]
ctime=1621225033
done=pimsettingexporter-15.08-kickoff
mtime=1611952045

[sieveeditor.upd]
ctime=1621225035
done=sieveeditor-15.08-kickoff
mtime=1611952059

[spectacle_newConfig.upd]
ctime=1621225060
done=spectacle-new-config
mtime=1611950965

[spectacle_shortcuts.upd]
ctime=1621225060
done=spectacle-migrate-shortcuts
mtime=1611950965

[style_widgetstyle_default_breeze.upd]
ctime=1621225050
done=StyleWidgetStyleDefaultBreeze
mtime=1620132570

[webengineurlinterceptoradblock.upd]
ctime=1621225040
done=webengineurlinterceptoradblock_move_settings
mtime=1611483445
