2021-05-20T20:39:09 [INFO ] org.kde.pim.akonadiserver: Starting up the Akonadi Server...
2021-05-20T20:39:13 [INFO ] org.kde.pim.akonadiserv2021-05-20T20:39:16 [INFO ] org.kde.pim.akonadicontrol: Akonadi server is now operational.
lizer done
2021-05-20T20:39:15 [WARN ] default: Connecting to deprecated signal QDBusConnectionInterface::serviceOwnerChanged(QString,QString,QString)
2021-05-20T20:39:16 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c0003f20) )
2021-05-20T20:39:16 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c0003f20) identified as "ETMCalendarMonitor - 94170129717360"
2021-05-20T20:39:18 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c004f820) )
2021-05-20T20:39:18 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c0014f30) )
2021-05-20T20:39:18 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c0015240) )
2021-05-20T20:39:19 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c00545a0) )
2021-05-20T20:39:19 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c0051560) )
2021-05-20T20:39:19 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c005d400) )
2021-05-20T20:39:19 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c005ea60) )
2021-05-20T20:39:19 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c0070580) )
2021-05-20T20:39:19 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c0081900) )
2021-05-20T20:39:22 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c0082f80) )
2021-05-20T20:39:23 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c004f820) identified as "AgentBaseChangeRecorder - 94289654042256"
2021-05-20T20:39:24 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c0014f30) identified as "AgentBaseChangeRecorder - 94862445275504"
2021-05-20T20:39:25 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c00dfa70) )
2021-05-20T20:39:25 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c0015240) identified as "AgentBaseChangeRecorder - 93838461388144"
2021-05-20T20:39:25 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c00dfa70) identified as "akonadi_birthdays_resource - 93838461531456"
2021-05-20T20:39:26 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c00545a0) identified as "AgentBaseChangeRecorder - 94045353878240"
2021-05-20T20:39:26 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c0051560) identified as "AgentBaseChangeRecorder - 94115875239504"
2021-05-20T20:39:26 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c005d400) identified as "AgentBaseChangeRecorder - 93880278175168"
2021-05-20T20:39:26 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c005ea60) identified as "AgentBaseChangeRecorder - 94629902586320"
2021-05-20T20:39:26 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c00a8070) )
2021-05-20T20:39:26 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c00a7960) )
2021-05-20T20:39:26 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c0081900) identified as "AgentBaseChangeRecorder - 94176335105936"
2021-05-20T20:39:26 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c00a8070) identified as "akonadi_maildispatcher_agent - 94176335211088"
2021-05-20T20:39:26 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c00a7960) identified as "SpecialCollectionsMonitor - 94176335163040"
2021-05-20T20:39:26 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c0082f80) identified as "AgentBaseChangeRecorder - 94884916363296"
2021-05-20T20:39:26 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c014dc80) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c014d560) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c014d690) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c00a7780) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c014dc80) identified as "AgentBaseChangeRecorder - 94097748917664"
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c0191b90) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c0191b90) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c01a4f80) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c01a5480) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c014d560) identified as "AgentBaseChangeRecorder - 94045116076592"
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c0191b90) identified as "MailFilterCollectionMonitor - 94045116125072"
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c01a4f80) identified as "MailFilterItemMonitor - 94045115983920"
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c01a5480) identified as "MailFilter Kernel ETM - 94045116180672"
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c01c8d70) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c01c8d70) identified as "SpecialCollectionsMonitor - 94045116441648"
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c01fae90) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c01fae90) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c01ca970) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c014d690) identified as "AgentBaseChangeRecorder - 94211190349328"
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c01fae90) identified as "ArchiveMailCollectionMonitor - 94211190393504"
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c01ca970) identified as "Archive Mail Kernel ETM - 94211190383680"
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fd4c01fceb0) )
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c00a7780) identified as "AgentBaseChangeRecorder - 94117616186912"
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c01fceb0) identified as "UnifiedMailboxChangeRecorder - 140723180618704"
2021-05-20T20:39:27 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fd4c0070580) identified as "AgentBaseChangeRecorder - 94655234471168"
